PORT=8080
MONGO_URL=mongodb+srv://ASP:ASP123@spyzy.cr7opeb.mongodb.net/Shop999only
NODE_ENV=production
SESSION_SECRET=qpmz12345678901234567890

# MYSQL_HOST=sql12.freesqldatabase.com
# MYSQL_USER=sql12768282
# MYSQL_PASSWORD=Pa9H8lsP4c
# MYSQL_DATABASE=sql12768282
# MYSQL_PORT=3306

